* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: roboto;
    text-decoration: none;
    color: black;
}

.content-wrapper {
    width: fit-content;
    margin: 8rem auto;
}

.main_header {
    margin-bottom: 1.5rem;
}

.main_index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    height: 31rem;
    width: 53rem;
    margin: auto;
}

.main_index article {
    height: 100%;
    display: grid;
    grid-template-columns: 3px 1fr;
    grid-template-rows: auto 2.5rem 2rem;
    padding-left: 0.5rem;
}

.book-line {
    height: 100%;
    width: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
    grid-row: 1 / span 3;
}

.main_index h2 {
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: fit-content;
    margin-top: auto;
    grid-column: 2;
    grid-row: 2;
    padding-left: 1rem;
}

.main_index h3 {
    color: white;
    font-size: 10px;
    font-weight: 400;
    height: fit-content;
    margin-top: auto;
    grid-column: 2;
    grid-row: 3;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.main_index a {
    background-image: linear-gradient(to top right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
}




.main_book {
    display: grid;
    grid-template-columns: 25rem 25rem;
    grid-template-rows: 5rem 29rem;
}

.return-link {
    grid-column: 1 / span 2;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: #8A8A8A;
    font-size: 1.5rem;
    text-align: center;
}

.book {
    background-image: linear-gradient(to top right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    display: grid;
    grid-template-columns: 3px 1fr;
    grid-template-rows: auto 6rem 3rem;
    padding-left: 1rem;

}

.book h2 {
    font-size: 38px;
    font-weight: 700;
    grid-row: 2;
    padding-left: 2rem;
    margin-top: auto;
}

.book h3 {
    font-size: 18px;
    font-weight: 400;
    grid-row: 3;
    padding-left: 2rem;
}

.book-info>*, .book-info>div * {
    color: white;
}

.book-info {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-info h2 {
    font-size: 38px;
    font-weight: 700;
}

.book-info>p:nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: auto;
}

.book-info>p:nth-child(3) {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: auto;
}

.book-info div {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(196, 196, 196, 0.08);
    grid-gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 2px;
    margin-bottom: auto;
}

.book-info div>p {
    font-size: 14px;
}

.book-info>button {
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    color: black;
    background-color: #eeeeee;
    border: unset;
    padding: 0.75rem;
    border-radius: 4px;
}